
global:
  scrape_interval:     60s # By default, scrape targets every 15 seconds.
  evaluation_interval: 60s # By default, scrape targets every 15 seconds.
  external_labels:
    monitor: 'rcs-infra'
# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'nomad_metrics'

    consul_sd_configs:
    - server: 'consul.service.rcsnp.rsiapps.internal:8500'
      services: ['nomad-client', 'nomad']

    relabel_configs:
    - source_labels: ['__meta_consul_tags']
      regex: '(.*)http(.*)'
      action: keep

    scrape_interval: 60s
    metrics_path: /v1/metrics
    params:
      format: ['prometheus']
  - job_name: 'consul_metrics'

#    static_configs:
#      - targets: ['consul.service.rcsnp.rsiapps.internal:8500', 'bastion.service.rcsnp.rsiapps.internal:8500']
    consul_sd_configs:
    - server: 'consul.service.rcsnp.rsiapps.internal:8500'
      services: ['consul', 'bastion', 'salt-master']

    relabel_configs:
    - source_labels: ['__meta_consul_address']
      target_label:  '__address__'
      replacement: '${1}:8500'
      action: 'replace'

    scrape_interval: 60s
    metrics_path: /v1/agent/metrics
    params:
      format: ['prometheus']
# Remote write configuration (for Graphite, OpenTSDB, or InfluxDB).
remote_write:
  - url: "http://rcs-influxdb.service.rcsnp.rsiapps.internal:8086/api/v1/prom/write?u=rcsnp_nomad_rpt&p=rcsnp_nomad_rpt&db=rcsnp_nomad_db"
# Remote read configuration (for InfluxDB only at the moment).
remote_read:
  - url: "http://rcs-influxdb.service.rcsnp.rsiapps.internal:8086/api/v1/prom/read?u=rcsnp_nomad_rpt&p=rcsnp_nomad_rpt&db=rcsnp_nomad_db"
