[meta]
dir = "/var/lib/influxdb/meta"

[data]
dir = "/var/lib/influxdb/data"
engine = "tsm1"
wal-dir = "/var/lib/influxdb/wal"

[[graphite]]

  templates = [
      "gatling.*.*.*.* measurement.simulation.request.status.field",
      "gatling.*.*.*.*.* measurement.simulation.scenario.request.status.field",
      "gatling.*.users.*.* measurement.simulation.measurement.request.field",
      "gatling.*.*.*.*.*.* measurement.team.environment.simulation.request.status.field",
      "gatling.*.*.*.*.*.*.* measurement.team.environment.simulation.scenario.request.status.field",
      "gatling.*.*.*.users.*.* measurement.team.environment.simulation.measurement.request.field"
  ]