<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>reporting-api</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.rsieng</groupId>
    <artifactId>reporting-services</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <java.version>1.8</java.version>

        <!-- Reports -->
        <findbugs.version>3.0.1</findbugs.version>
        <checkstyle.version>3.0.0</checkstyle.version>
        <surefire.reportplugin.version>2.22.1</surefire.reportplugin.version>
        <cobertura.version>2.7</cobertura.version>
        <!--<junit.version>5.4.1</junit.version>-->
        <junit.jupiter.version>5.4.1</junit.jupiter.version>
        <junit.platform.version>1.4.1</junit.platform.version>
        <junit.vintage.version>${junit.version}.3</junit.vintage.version>
        <lombok.version>1.18.6</lombok.version>
        <apache-commons-lang3.version>3.8.1</apache-commons-lang3.version>
        <spring-cloud-starter-config.version>2.1.0.RELEASE</spring-cloud-starter-config.version>
        <!-- Library dependencies -->
        <reflections.version>0.9.11</reflections.version>
        <graphql-java.version>12.0</graphql-java.version>
        <graphql-java-annotations.version>3.0.3</graphql-java-annotations.version>
        <graphql-spqr.version>0.9.3</graphql-spqr.version>
        <graphql-java-tools.version>5.2.4</graphql-java-tools.version>
        <graphql-spring-boot.version>5.0.2</graphql-spring-boot.version>
        <byte-buddy.version>1.9.12</byte-buddy.version>
        <jersey.version>2.22.2</jersey.version>
        <swagger-core.version>1.5.15</swagger-core.version>
        <migbase64.version>2.2</migbase64.version>
        <feign.version>10.2.0</feign.version>
        <ehcache.version>3.7.0</ehcache.version>
        <flyway.version>5.2.3</flyway.version>
        <!--Apache Ignite -->
        <ignite.version>2.7.5</ignite.version>
        <h2.version>1.4.197</h2.version>
        <liquidbase.version>3.6.3</liquidbase.version>
        <!-- Riverside Insights dependencies -->
        <common.security.version>1.0.3-SNAPSHOT</common.security.version>

        <!-- Spring -->
        <spring-data-common.version>2.0.2.RELEASE</spring-data-common.version>

        <!-- Nomad and JVM resource allocation -->
        <java.xmx.mb>750</java.xmx.mb>
        <java.xms.mb>750</java.xms.mb>
        <nomad.resources.cpu>500</nomad.resources.cpu>
        <nomad.resources.mem>800</nomad.resources.mem>
        <nomad.resources.disk>800</nomad.resources.disk>

    </properties>


    <organization>
        <name>Riverside Insights Assesments</name>
        <url>http://www.riverside-assessments.com/</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:rsinsights/reporting-services.git</connection>
        <developerConnection>scm:git:git@github.com:rsinsights/reporting-services.git</developerConnection>
    </scm>


    <distributionManagement>
        <snapshotRepository>
            <id>rsinsights-snapshots</id>
            <name>Riverside Insights Snapshots Deployment Repository</name>
            <url>http://artifact-repo.rcsnp.rsiapps.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>rsinsights-releases</id>
            <name>Riverside Insights  Release Deployment Repository</name>
            <url>http://artifact-repo.rcsnp.rsiapps.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>rsinsights</id>
            <url>http://artifact-repo.rcsnp.rsiapps.com/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- RSI Dependencies -->

        <dependency>
            <groupId>com.rsi.security</groupId>
            <artifactId>security-common</artifactId>
            <version>${common.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mockito-all</artifactId>
                    <groupId>org.mockito</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>