server:
  port: 8080
graphql:
  servlet:
    mapping: /reporting
    enabled: true
    corsEnabled: true
    exception-handlers-enabled: true
  instrumentation:
    maxQueryComplexity: 100
    maxQueryDepth: 15
  tools:
    schema-location-pattern: "**/*.graphqls"
    introspection-enabled: true
spring.main.allow-bean-definition-overriding: true
graphiql:
    mapping: /graphiql
    endpoint:
      graphql: /graphql
      subscriptions: /subscriptions
    subscriptions:
      timeout: 30
      reconnect: false
    static:
      basePath: /
    enabled: true
    pageTitle: GraphiQL
    cdn:
        enabled: false
        version: 0.13.0
    props:
        resources:
            query: query.graphql
            defaultQuery: defaultQuery.graphql
            variables: variables.graphql
        variables:
            editorTheme: "solarized light"
health:
  config:
    enabled: false
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
