---
spring:
  application:
    name: reportingapi
  cloud:
    config:
      uri: http://cloud-config-server.service.rcsnp.rsiapps.internal:9080/config
      username: rcs
      password: rcsconfig

  profiles:
      active: local
ignite:
  enableFilePersistence: true
  enableCache: false
  isAWSS3Cluster: false
  connectorPort: 11211
  serverPortRange: 47500..47509
  persistenceFilePath: /Users/nandipatim/ignite-store
  clusterS3BucketName: rcs-apache-ignite-dns-dev
  enableCluster: true
  enable: true
---
spring:
  profiles: local
  cloud:
    config:
      uri: http://config-server.rcsnp.rsiapps.com/config
  zipkin:
    baseUrl: https://zipkin.rcsnp.rsiapps.com
  sleuth:
    sampler:
      probability: 0.5
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.yaml
app:
  datasource:
    url: jdbc:ignite:thin://streaming=false:127.0.0.1:10800/REPORTING
    username: reporting
    password: reporting
    driverClassName: org.apache.ignite.IgniteJdbcThinDriver
    configuration:
      maximum-pool-size: 5
  database:
    schema: PUBLIC
---
spring:
  profiles: dev
ignite:
  persistenceFilePath: /home/ec2-user/ignite
  isAWSS3Cluster: true

---
spring:
  profiles: TEST

---
spring:
  profiles: stage

---
spring:
  profiles: prod
