---
spring:
  application:
    name: assignment-lambda
# Trusted API token between Assignment-lambda and Assignments API. This is the lambdas own key to communicate with Assignments
sifAuthorization:
  lambda:
    clientId: QXTnpHm_D7Ne5rS.hmhco.com
    secret: AOfmDSV9k6AyvmA0O7YLS9RiZ1Yvi3yKrdRrCgXeo_KvSkM5p


dev:
  protocol: http
  port: 8080
  assignments:
    host: dubv-assdevapp1.dubeng.local
  eventservice:
    host: dev.event.api.hmhco.com
intenv:
  protocol: http
  assignments:
    host: assignment.int.br.hmheng.io
  eventservice:
    host: int.event.api.hmhco.com
cert:
  protocol: https
  assignments:
    host: assignment.cert.br.hmheng.io
  eventservice:
    host: cert.event.api.hmhco.com
certrv:
  protocol: https
  assignments:
    host: not-used-at-moment.hmhco.com
  eventservice:
    host: certrv.event.api.hmhco.com
prod:
  protocol: https
  assignments:
    host: assignment.br.hmheng.io
  eventservice:
    host: event.api.hmhco.com



