# vim: set ft=upstart:
description "Keepsake instance"

respawn
respawn limit 5 10

instance $NAME

stop on stopping keepsake-daemon

script
	# Read defaults
	. /etc/sysconfig/keepsake-daemon
	# Read configuration
	. "/etc/keepsake-daemon/${NAME}.conf"

	export VAULT_TOKEN
	export VAULT_SKIP_VERIFY
	export VAULT_ADDR

	# Start the instance
	exec /usr/local/bin/keepsake \
		-json \
		-vault-path="${VAULT_PATH}" \
		-vault-role="${VAULT_ROLE}" \
		-cn="${KEEPSAKE_CN}" \
		-ip-sans="127.0.0.1,${IP_ADDR}" \
		-certFile="${KEEPSAKE_CERT_FILE}" \
		-keyFile="${KEEPSAKE_KEY_FILE}" \
		-caFile="${KEEPSAKE_CA_FILE}" \
		-certTTL="${KEEPSAKE_CERT_TTL}" \
		-cmd "${KEEPSAKE_CMD}" 2>> /var/log/keepsake-daemon/${NAME}.log
end script
