---
{% if pillar.use_gitfs %}
fileserver_backend:
  - git

top_file_merging_strategy: same

gitfs_provider: install GitPython

gitfs_remotes:
  - file:///srv/cnd.git:
    - name: states
    - root: saltstack/states
    - base: base
  - file:///srv/cnd.git:
    - name: reactors
    - root: saltstack/reactor
    - base: base
    - mountpoint: salt://reactor
{% else %}
fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt/states
{% endif %}

file_ignore_regex:
  - '/\.svn($|/)'
  - '/\.git($|/)'

file_ignore_glob:
  - '*.pyc'
  - '*.swp'
