---
{% if pillar.use_gitfs %}
ext_pillar:
  - git:
    - base file:///srv/cnd.git:
      - root: saltstack/pillars
{% else %}
pillar_roots:
  base:
    - /srv/salt/pillars
{% endif %}

# The pillar_gitfs_ssl_verify option specifies whether to ignore ssl certificate
# errors when contacting the pillar gitfs backend. You might want to set this to
# false if you're using a git backend that uses a self-signed certificate but
# keep in mind that setting this flag to anything other than the default of True
# is a security concern, you may want to try using the ssh transport.
pillar_gitfs_ssl_verify: False

# The pillar_opts option adds the master configuration file data to a dict in
# the pillar called "master". This is used to set simple configurations in the
# master config file that can then be used on minions.
pillar_opts: False
