input {
  file {
    id           => "salt-input"
    path         => "/var/log/salt/state.jsonl"
    codec        => "json"
    type         => "salt-minion-input"
    sincedb_path => "/opt/logstash/sincedb-salt"
  }
}

filter {
  if [type] == "salt-minion-input" {
    mutate {
      add_field => {
        "salt_role" => "{{ pillar.salt_role }}"
        "salt_env"  => "{{ pillar.salt_env }}"
      }
    }

    # Override type and avoid mapping clash
    mutate {
      rename => {
        "__type__" => "type"
        "duration" => "durationMillis"
      }
    }
  }
}
