{
  "AD_HUB": "https://hmhco-eng.auth0.com/lo/hub",
  "PROVISIONING_TICKET": "https://hmhco-eng.auth0.com/p/ad/hrZbtcbj",
  "WSFED_ISSUER": "urn:hmhco-eng",
  "CONNECTION": "br-ldap-connector-01",
  "CLIENT_CERT_AUTH": false,
  "KERBEROS_AUTH": false,
  "FIREWALL_RULE_CREATED": false,
  "REALM": "urn:auth0:hmhco-eng",
  "SITE_NAME": "br-ldap-connector-01",
  "urn:auth0:hmhco-eng": "https://hmhco-eng.auth0.com/login/callback",
  "LDAP_URL": "ldaps://hmhaeepdc13.pubedu.hegn.us,ldaps://hmhaeepdc14.pubedu.hegn.us",
  "LDAP_BASE": "DC=pubedu,DC=hegn,DC=us",
  "LDAP_BASE_GROUPS": "OU=Groups,DC=pubedu,DC=hegn,DC=us",
  "LDAP_BIND_USER": "$svc_auth0_ldap-connector",
  "SERVER_URL": "http://09bb4aac1924:4000",
  "LAST_SENT_THUMBPRINT": "2fe13b80517b8110804dfb0432d388b34b4d2292",
  "TENANT_SIGNING_KEY": "-----BEGIN CERTIFICATE-----\r\nMIIC7jCCAdagAwIBAgIJHz9+8XdX6xc5MA0GCSqGSIb3DQEBBQUAMB4xHDAaBgNV\r\nBAMTE2htaGNvLWVuZy5hdXRoMC5jb20wHhcNMTYwNDI3MTQyOTA5WhcNMzAwMTA0\r\nMTQyOTA5WjAeMRwwGgYDVQQDExNobWhjby1lbmcuYXV0aDAuY29tMIIBIjANBgkq\r\nhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxfrmqXW8uasq4y/py6nUcPcKEZvxXh5P\r\nXaBNrLCxofQnpMzeXJN7XojkIoLf55CQmgVZWNAAPEzpYUaOzrVniKIPUL9ez2m9\r\nDKNqUb/hTEym76JCeq5DqXLKaYIxgVoGZLmVauf9PXeifvDGBrVFqdBLO7ZE6ssv\r\n3CE8gO6KYvt7HhDUiEw1Wu14jW/NgwzKAAxGCuvn4HIgHzJax6kZmbOzMvUTczyY\r\n5/Ws+0Cfezdt02ZanasWSv5/hLIWg/E3RpiBoQluij96b3Zre0iW82iNH0qr0hSJ\r\nFhiWn97Agy5f4+LbWdDzGva4ihOL7y20+xpZDrbmhJhElyH3I1PAvwIDAQABoy8w\r\nLTAMBgNVHRMEBTADAQH/MB0GA1UdDgQWBBSjDSNiejQUXifPUgJcUnodMhtiFDAN\r\nBgkqhkiG9w0BAQUFAAOCAQEAeDcyetNMfRjGwZzbqloEvMHn5AOUV2mHqYHwRoTv\r\nULJJmOJKSGmf2D52GNzvtxqqx7lECMUBV9M/EujeO1Ak6nUXBMTTEmp48dn1Q62j\r\nkY+W1K3+rY4opxtgoaAfG3vGTu17tZmh6oymNuitMPUSrbjfdUBtZ8RHBLJ7dtK0\r\nadUKYX8SNv5Lgb+ghUkU6Xjqi9XbOkbyYsDZPNGwt+vjMMrHO9LaAubOStHtDdC/\r\neCQwfZPNyo3CCLkw3PLboi9bWjltqNIGcP+weFg33mYGfH3R4NYIUGrGGad49tdZ\r\n9UI8Ehi9YogDGUHeCuNad/BmX0WjwapGTRcW0vq51GuSyw==\r\n-----END CERTIFICATE-----\r\n",
  "LDAP_BIND_CREDENTIALS": "270fd342072304ed4e15b6d61cf270e1"
}
