databaseChangeLog:
  - changeSet:
      id: 1
      author: reporting
      changes:
        - createTable:
            schemaName: STUDENTCACHE
            tableName: Student
            columns:
              - column:
                  name: id
                  type: long
#                  autoIncrement: true //Auto Increment while creating table is not supported in Ignite can acheive same through https://apacheignite.readme.io/docs/atomic-types
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: testEventId
                  type: long
                  constraints:
                    nullable: false
              - column:
                  name: testEventName
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: studentId
                  type: long
                  constraints:
                    nullable: false
              - column:
                  name: lastName
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: firstName
                  type: varchar(32)
                  constraints:
                    nullable: false
  - changeSet:
      id: 2
      author: reporting
      changes:
        - createIndex:
            indexName: idx_id
            tableName: Student
            schemaName: PUBLIC
            columns:
              - column:
                  name: id
        - createIndex:
            indexName: idx_testevent
            tableName: Student
            schemaName: PUBLIC
            columns:
              - column:
                  name: testEventId