# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###################################################################################
#                                                                                 #
#  DoctorKafka global settings, including the zookeeper url for kafkastats topic  #
#                                                                                 #
###################################################################################
# [required] zookeeper quorum for storing doctorkafka metadata
doctorkafka.zkurl=zkrw01.brcore01.internal:2181,zkrw02.brcore01.internal:2181,zkrw03.brcore01.internal:2181,zkrw04.brcore01.internal:2181,zkrw05.brcore01.internal:2181

# [required] zookeeper connection string for `kafkastats` topic
doctorkafka.brokerstats.zkurl=zkrw01.brcore01.internal:2181,zkrw02.brcore01.internal:2181,zkrw03.brcore01.internal:2181,zkrw04.brcore01.internal:2181,zkrw05.brcore01.internal:2181/service/hmheng-infra/us-east-1/brcore01/kafka

# [required] kafka topic name for kafkastats
doctorkafka.brokerstats.topic=brokerstats

# [required] the time window that doctorkafka uses to compute
doctorkafka.brokerstats.backtrack.seconds=86400

# [required] zookeeper connection string for `action_report` topic
doctorkafka.action.report.zkurl=zkrw01.brcore01.internal:2181,zkrw02.brcore01.internal:2181,zkrw03.brcore01.internal:2181,zkrw04.brcore01.internal:2181,zkrw05.brcore01.internal:2181/service/hmheng-infra/us-east-1/brcore01/kafka

# [required] kafka topics for storing the actions that doctorkafka takes.
doctorkafka.action.report.topic=operator_report

# [optional] broker replacement interval in seconds
#doctorkafka.action.broker_relacement.interval.seconds=43200
# [optional] broker replacement script
#doctorkafka.action.broker_replacement.command="/usr/local/bin/ec2-replace-node.py -r "

# [reuqired] doctorkafka web port
doctorkafka.web.port=8080

# [rquired] doctorkafka service restart interval
doctorkafka.restart.interval.seconds=86400

# [reuqired] ostrich port #
doctorkafka.ostrich.port=2052

# [required] tsd host and port.
doctorkafka.tsd.hostport=localhost:18621

# [required] email addresses for sending general notification on cluster under-replication etc.
doctorkafka.emails.notification=email_address_1,email_address_2

# [required] email addresses for sending alerts to
doctorkafka.emails.alert=email_address_3,email_address_4

# [optional] brokerstats.version
doctorkafka.brokerstats.version=0.1.15


################################################################################
#                                                                              #
#  Settings for managed kafka clusters.                                        #
#                                                                              #
################################################################################

# brcore01 settings

# [required] whether DoctorKakfa runs in the dry run mode.
kafkacluster.brcore01.dryrun=true

# [required] zookeeper url for the kafka cluster
kafkacluster.brcore01.zkurl=zkrw01.brcore01.internal:2181,zkrw02.brcore01.internal:2181,zkrw03.brcore01.internal:2181,zkrw04.brcore01.internal:2181,zkrw05.brcore01.internal:2181/service/hmheng-infra/us-east-1/brcore01/kafka

# [required] the network-inbound limit in megabytes
kafkacluster.brcore01.network.inbound.limit.mb=35

# [required] the network-outbound limit in megabytes
kafkacluster.brcore01.network.outbound.limit.mb=80

# [required] the broker's maximum network bandwidth
kafkacluster.brcore01.network.bandwidth.max.mb=150

# [required] Broker check interval in seconds
kafkacluster.brcore01.check_interval_in_seconds=60
