# GENERATED FILE. Use with Docker-Compose and consul
# TO UPDATE, modify files in samples/bookinfo/platform/consul/templates and run install/updateVersion.sh
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

############################################################################
version: '2'
services:
  isio-proxy-init:
    image: ARTIFACT_URL/istio/proxy_init:1.0.0
    privileged: true
    cap_add:
      - NET_ADMIN
    command:
      - -p
      - "15001"
      - -u
      - "1337"
      - -d
      - "22,443,53,2049,4646,8300,8301,8302,8400,8500"