

global:
  scrape_interval:     60s # By default, scrape targets every 15 seconds.
  evaluation_interval: 60s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'bedrock'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:

  - job_name: 'pushgateway'
    static_configs:
    - targets: ['10.32.115.15:9110']

  - job_name: 'aurora_exporter'
    static_configs:
    - targets: ['localhost:9113']

  - job_name: 'collectd'
    static_configs:
    - targets: ['10.32.115.15:9103']

  - job_name: 'mesos_agent_application_metrics'
    metrics_path: '/metrics'
    ec2_sd_configs:
      - region: 'us-east-1'
        port: 9102
    relabel_configs:
      - source_labels: [__meta_ec2_tag_salt_role]
        regex: mesos.agent*
        action: keep
      - action: labelmap
        regex: __meta_ec2_tag_(.+)
      - source_labels: [__meta_ec2_vpc_id]
        action: keep
        target_label: vpc_id
      - source_labels: [__meta_ec2_instance_type]
        action: keep
        target_label: instance_type

  - job_name: 'mesos_agent_metrics'
    metrics_path: '/metrics'
    ec2_sd_configs:
      - region: 'us-east-1'
        port: 9111
    relabel_configs:
      - source_labels: [__meta_ec2_tag_salt_role]
        regex: mesos.agent*
        action: keep
      - action: labelmap
        regex: __meta_ec2_tag_(.+)
      - source_labels: [__meta_ec2_vpc_id]
        action: keep
        target_label: vpc_id
      - source_labels: [__meta_ec2_instance_type]
        action: keep
        target_label: instance_type

  - job_name: 'linkerd'
    metrics_path: '/admin/metrics/prometheus'
    ec2_sd_configs:
      - region: 'us-east-1'
        port: 9990
    relabel_configs:
      - source_labels: [__meta_ec2_tag_salt_role]
        regex: mesos.agent*
        action: keep
      - action: labelmap
        regex: __meta_ec2_tag_(.+)
      - source_labels: [__meta_ec2_vpc_id]
        action: keep
        target_label: vpc_id
      - source_labels: [__meta_ec2_instance_type]
        action: keep
        target_label: instance_type