
global:
  scrape_interval:     60s # By default, scrape targets every 15 seconds.
  evaluation_interval: 60s # By default, scrape targets every 15 seconds.
  external_labels:
    monitor: 'hmheng-isg'
# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'hmheng-isg/devel/scent2-svc-productcontrols-app'
    metrics_path: '/scent2-svc-productcontrols-app/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-isg/devel/scent2-svc-productcontrols-app'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

