
global:
  scrape_interval:     60s # By default, scrape targets every 15 seconds.
  evaluation_interval: 60s # By default, scrape targets every 15 seconds.
  external_labels:
    monitor: 'hmheng-idm'
# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'hmheng-idm/devel/api-adapters'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/devel/api-adapters'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/staging0/api-adapters'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/staging0/api-adapters'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/staging1/api-adapters'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/staging1/api-adapters'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/prod/api-adapters'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/prod/api-adapters'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/devel/hmh-access'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/devel/hmh-access'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/staging0/hmh-access'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/staging0/hmh-access'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/staging1/hmh-access'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/staging1/hmh-access'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/staging2/hmh-access'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/staging2/hmh-access'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/staging7/hmh-access'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/staging7/hmh-access'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/prod/hmh-access'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/prod/hmh-access'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/devel/template-converters'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/devel/template-converters'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/staging0/template-converters'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/staging0/template-converters'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/staging1/template-converters'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/staging1/template-converters'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/staging7/template-converters'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/staging7/template-converters'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

  - job_name: 'hmheng-idm/prod/template-converters'
    metrics_path: '/prometheus'
    serverset_sd_configs:
    - servers:
      - 'zkro01.brcore01.internal:2181'
      - 'zkro02.brcore01.internal:2181'
      - 'zkro03.brcore01.internal:2181'
      paths:
      - '/aurora/hmheng-idm/prod/template-converters'
    relabel_configs:
    - source_labels:
      - '__meta_serverset_endpoint_host_health'
      - '__meta_serverset_endpoint_port_health'
      action: replace
      target_label: __address__
      regex: (..*);(..*)
      replacement: $1:$2
    - source_labels:
      - '__meta_serverset_path'
      regex: '/.*/(.*[^/])/(.*[^/])/(.*[^/])/(.*[^/])'
      target_label: serverset
      replacement: $1/$2/$3
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: role
      replacement: $1
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: environ
      replacement: $2
    - source_labels:
      - 'serverset'
      regex: '^(.*[^/])/(.*[^/])/(.*[^/])$'
      target_label: application
      replacement: $3
    - source_labels:
      - '__meta_serverset_shard'
      target_label: shard

