<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <interactiveMode>true</interactiveMode>
    <servers>
        <server>
            <id>rsinsights</id>
            <username>jenkins</username>
            <password>jenkins123</password>
        </server>
        <server>
            <id>rsinsights-releases</id>
            <username>jenkins</username>
            <password>jenkins123</password>
        </server>
        <server>
            <id>rsinsights-snapshots</id>
            <username>jenkins</username>
            <password>jenkins123</password>
        </server>
        <server>
            <id>nexus</id>
            <username>jenkins</username>
            <password>jenkins123</password>
        </server>
    </servers>
</settings>