# Copyright 2014 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kafkastore.connection.url=zkrw01.brcore01.internal:2181,zkrw02.brcore01.internal:2181,zkrw03.brcore01.internal:2181,zkrw04.brcore01.internal:2181,zkrw05.brcore01.internal:2181/service/hmheng-infra/us-east-1/brcore01/kafka
schema.registry.zk.namespace=service/hmheng-infra/us-east-1/brcore01/schema_registry
kafkastore.topic=_schemas
kafkastore.topic.replication.factor=3
debug=false
